{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JewelryContextDb": "Data Source=LUCKI\\SQLEXPRESS;Initial Catalog=JewelryDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False; MultipleActiveResultSets = true"
  },

  "Token": {
    "Key": "werwfe;sdfsf;sdfsdfgs;sdfsdfsdf;sdfsdf;",
    "Issuer": "http://localhost:8086",
    "Audience": "http://localhost:8086"
  },
  "AllowedHosts": "*"
}
